//
//  PrefixHeader.pch
//  ZhiHuDaily
//
//  Created by 宋开开 on 2022/2/22.
//


//公共宏定义类prefix
#ifndef PrefixHeader_pch
#define PrefixHeader_pch
//偏好设置的宏定义
#define USERDEFAULTS [NSUserDefaults standardUserDefaults]
//屏幕的宽和长
#define DEVICESCREENWIDTH [[UIScreen mainScreen]bounds].size.width
#define DEVICESCREENHEIGHT [[UIScreen mainScreen]bounds].size.height
//cell的title文字宽度 76:图片的宽，两个18:图片右侧距离屏幕右边的距离，文字右侧距离图片左侧的距离，20:文字左侧距离屏幕左侧的距离
#define WIDTH DEVICESCREENWIDTH - 76 - 18 - 20 - 18

#endif /* PrefixHeader_pch */
